# Maui.Net_Xaml

Content_Page/: Content_Page.sln
Content_Page/Content_Page/: App.xaml  App.xaml.cs  Content_Page.csproj  MauiProgram.cs  _Imports.cs
Content_Page/Content_Page/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Content_Page/Content_Page/Shared/: AppShell.xaml  AppShell.xaml.cs
CustomComponent/: CustomComponent.sln
CustomComponent/CustomComponent/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomComponent.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.cs
CustomComponent/CustomComponent/Components/: MyLabelCompnoent.xaml  MyLabelCompnoent.xaml.cs
CustomComponent/CustomComponent/Models/: ApplicationState.cs  LabelM.cs
FlyoutPage/: FlyoutPage.sln
FlyoutPage/FlyoutPage/: App.xaml  App.xaml.cs  FlyoutPage.csproj  MauiProgram.cs
FlyoutPage/FlyoutPage/Pages/: page1.xaml  page1.xaml.cs  page2.xaml  page2.xaml.cs  page3.xaml  page3.xaml.cs
FlyoutPage/FlyoutPage/Shared/: MainLayout.xaml  MainLayout.xaml.cs
JsonFileCRUD/: JsonFileCRUD.sln
JsonFileCRUD/JsonFileCRUD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JsonFileCRUD.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JsonFileCRUD/JsonFileCRUD/Models/: UserM.cs
JsonFileCRUD/JsonFileCRUD/Resources/Raw/: data.txt
Layout/: Layout.sln
Layout/Layout/: App.xaml  App.xaml.cs  Layout.csproj  MauiProgram.cs
Layout/Layout/Pages/: MainPage.xaml  MainPage.xaml.cs
Layout/Layout/Resources/: MyStyles.css  MyStyles.xaml
Layout/Layout/Shared/: MainLayout.xaml  MainLayout.xaml.cs
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MauiApp1.csproj
RestApiBackend/: MauiSqlServerAPI.sln
RestApiBackend/MauiSqlServerAPI/: App.xaml  App.xaml.cs  MauiFrontendApp.csproj  MauiProgram.cs
RestApiBackend/MauiSqlServerAPI/Models/: PointModel.cs
RestApiBackend/MauiSqlServerAPI/Pages/: Index.xaml  Index.xaml.cs
RestApiBackend/MauiSqlServerAPI/Pages/Point/: PointDetail.xaml  PointDetail.xaml.cs  PointRow.xaml  PointRow.xaml.cs  PointsList.xaml  PointsList.xaml.cs
RestApiBackend/MauiSqlServerAPI/Resources/Styles/: Colors.xaml
RestApiBackend/MauiSqlServerAPI/Services/Interfaces/: IRefitServices.cs
RestApiBackend/MauiSqlServerAPI/Shared/: LyoutHeader.xaml  LyoutHeader.xaml.cs  LyoutMenu.xaml  LyoutMenu.xaml.cs  MainLayout.xaml  MainLayout.xaml.cs
RestApiBackend/RestApiBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestApiBackend/RestApiBackend/Pages/Shared/: _Layout.cshtml
RestApiBackend/RestApiBackend/Properties/: launchSettings.json
SqliteDemo/: SqliteDemo.sln
SqliteDemo/SqliteDemo/: App.xaml  App.xaml.cs  MauiProgram.cs  SqliteDemo.csproj
SqliteDemo/SqliteDemo/Models/: PointModel.cs
SqliteDemo/SqliteDemo/Pages/: Index.xaml  Index.xaml.cs  page1.xaml  page1.xaml.cs
SqliteDemo/SqliteDemo/Pages/Point/: PointDetail.xaml  PointDetail.xaml.cs  PointRow.xaml  PointRow.xaml.cs  PointsList.xaml  PointsList.xaml.cs
SqliteDemo/SqliteDemo/Resources/Styles/: Styles.xaml
SqliteDemo/SqliteDemo/Services/: PointService.cs
SqliteDemo/SqliteDemo/Services/Interfaces/: IPointService.cs
SqliteDemo/SqliteDemo/Shared/: LyoutHeader.xaml  LyoutHeader.xaml.cs  LyoutMenu.xaml  LyoutMenu.xaml.cs  MainLayout.xaml  MainLayout.xaml.cs
Stylesheet/: Stylesheet.sln
Stylesheet/Stylesheet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Stylesheet.csproj
Stylesheet/Stylesheet/Resources/Css/: StylesDark.css  StylesLight.css
TabbedPage/: TabbedPage.sln
TabbedPage/TabbedPage/: App.xaml  App.xaml.cs  MauiProgram.cs  TabbedPage.csproj
TabbedPage/TabbedPage/Pages/: page1.xaml  page1.xaml.cs  page2.xaml  page2.xaml.cs  page3.xaml  page3.xaml.cs  page4.xaml  page4.xaml.cs  page5.xaml  page5.xaml.cs
TabbedPage/TabbedPage/Shared/: MainLayout.xaml  MainLayout.xaml.cs
ViewComponent/: ViewComponent.sln
ViewComponent/ViewComponent/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewComponent.csproj
